#@TYPE: Machine
#@NAME: H3ULCB ES2.0 Cetibox machine
#@DESCRIPTION: Machine configuration for running xen domain on H3ULCB ES2.0 Cetibox
SOC_FAMILY = "r8a7795"

require conf/machine/include/rcar.inc

UBOOT_MACHINE = "r8a7795_cetibox_h3ulcb_defconfig"

MACHINEOVERRIDES .= ":ulcb:rcar:r8a7795-es2:cetibox"

XT_CANONICAL_MACHINE_NAME = "h3ulcb-cb"
